<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipen - Portfolio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto:wght@400;500;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 32);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 85px;
            background-color: rgb(40, 12, 83);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
            transition: 0.15s;
        }

        nav ul li a:hover {
            /* color: rgb(114, 114, 227); */
            color: rgb(239, 210, 239);
            font-size: 1.05rem;

        }

        .left a {
            font-size: 1.5rem;
            text-decoration: none;
            color: white;
            transition: 0.2s;
        }

        .left a:hover {
            font-size: 1.55rem;
            color: rgb(124, 124, 225);
        }



        .firstSection {
            display: flex;
            justify-content: space-around;
            /* margin: 70px 0; */
            margin: 90px 0;
            align-items: center;
        }

        .firstSection div {
            width: 33%;
        }

        .leftSection {
            font-size: 2rem;
        }

        .leftSection .btn {
            padding: 10px 24px;
            background-color: rgb(55, 9, 55);
            color: white;
            border: 1px solid;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 70px;
            font-size: 15px;
            font-family: 'Poppins';
            transition: 0.15s;
        }

        .leftSection .btn:hover {
            color: rgb(34, 2, 34);
            background-color: rgb(239, 210, 239);
            font-size: 17px;
        }

        .rightSection img {
            width: 100%;
        }

        .purple {
            color: rgb(174, 101, 242);
        }

        #element {
            color: rgb(174, 101, 242);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 100vh;
        }

        .secondSection h1 {
            font-size: 1.5rem;
        }

        .secondSection p {
            margin: 30px;
        }

        footer {
            background-color: rgb(40, 12, 83);
        }

        .footer {
            display: flex;
            padding: 50px 150px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            margin-left: 300px;
        }

        .footer>div {
            width: 400px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <a href="/">Dipen Kumar</a>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>

        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Dipen Kumar.</span>
                <p>I am a <span id="element"></span></p>
                <button class="btn" onclick="resumeFunction()">Resume</button>
                <button class="btn" onclick="githubFunction()">Github</button>
            </div>

            <div class="rightSection">
                <img src="images/bg.png">
            </div>
        </section>


        <section class="secondSection">
            <h1>Work Experience</h1>
            <p>Error 404 LOL!</p>
        </section>

    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Dipen's Developer Portfolio</h2>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Contact Me</li>
                </ul>
            </div>

        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>


    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Student.', 'Web Developer.', 'Photo Editor.'],
            typeSpeed: 50,
            loop: Infinity,
            onclick: stop
        });

        function githubFunction() {
            window.open('https://github.com/dipenkumarr')
        }
        function resumeFunction() {
            window.open('Resume-Dipen-Kumar-uofa.pdf')
        }

    </script>
</body>

</html>