* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(0, 0, 32);
    color: white;
    font-family: 'Poppins', sans-serif;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 65px;
    background-color: rgb(40, 12, 83);
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a,
.footer-second ul li a {
    text-decoration: none;
    color: white;
    transition: 0.2s;
}

nav ul li a:hover, .footer-second ul li a:hover {
    color: rgb(239, 210, 239);
    font-size: 1.05rem;
}

.left a {
    font-size: 1.5rem;
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

.left a:hover {
/*     font-size: 1.55rem; */
    color: rgb(239, 210, 239);
}

section {
    margin-bottom: 80px; /* Add spacing between sections */
}

.firstSection {
    display: flex;
    justify-content: space-around;
    margin: 90px 0;
    align-items: center;
}

.firstSection div {
    width: 33%;
}

.leftSection {
    font-size: 2rem;
}

.leftSection .btn {
    width: 130px;
    padding: 10px 24px;
    background-color: rgb(65, 8, 65);
    color: white;
    border: 1px solid;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 70px;
    font-size: 15px;
    font-family: 'Poppins';
    transition: 0.2s;
}

.leftSection .btn:hover {
    color: rgb(34, 2, 34);
    background-color: rgb(239, 210, 239);
    /* font-size: 17px; */
}

.rightSection img {
    width: 100%;
}

.purple {
    color: rgb(174, 101, 242);
}

#element {
    color: rgb(174, 101, 242);
}

.secondSection{
    max-width: 80vw;
    margin: auto;
    height: 50vh;
}



.about-sec{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.project-sec {
    font-size: 2rem;
    font-weight: 700;
    max-width: 80vw;
    margin: auto;
    margin-bottom: 25px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 20px;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
    margin-left: 130px;
    margin-right: 130px;
}

.project {
    background-color: rgb(55, 9, 55);
    color: white;
    padding: 20px;
    border-radius: 10px;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.project h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.project p {
    margin: 10px 0;
}

.project a {
    display: block;
    margin-top: 15px;
    color: white;
    text-decoration: none;
    background-color: rgb(155, 66, 239);
    padding: 8px 16px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.project a:hover {
    color: rgb(34, 2, 34);
    background-color: rgb(239, 210, 239);
}

/* .about-sec, .project-sec {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}
.about-para{
    font-size: 18px;

}

.project-card {
    border: 2px solid #ddd;
    padding: 20px;
    margin: 30px 100px 30px 100px;
    text-align: center;
}

.project-card img {
    max-width: 100%;
}

.project-card h3 {
    margin-top: 10px;
    font-size: 25px;
}

.project-card p {
    margin-top: 5px;
}

.project-card a {
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    background-color: #333;
    color: white;
    text-decoration: none;
} */

.fourthSection {
    max-width: 80vw;
    margin: auto;
    padding: 80px 0; /* Add padding for spacing */
}

.contact-sec {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.contact-details{
    margin-bottom: 25px;
}

.contact-info h3{
    font-size: 20px;
}
.contact-info a{
    font-size: 18px;
    color: white;
    margin-left: 10px;
    text-decoration: none;
    transition: 0.15s;
}

.contact-info a:hover{
    color: rgb(239, 210, 239);
}

.btn-contact {
    width: 100px;
    padding: 9px 24px;
    /* background-color: rgb(55, 9, 55); */
    background-color: rgb(65, 8, 65);;
    text-align: center;
    color: white;
    border: 1px solid;
    cursor: pointer;
    border-radius: 10px;
    margin-top: 10px;
    margin-left: 10px;
    font-size: 15px;
    font-family: 'Poppins';
    transition: 0.15s;
}

.btn-contact:hover {
    color: rgb(34, 2, 34);
    background-color: rgb(239, 210, 239);
}




.fifthSection {
    /* background-color: #f2f2f2; */
    max-width: 80vw;
    margin: auto;
    padding: 80px 0;
}

.skill-sec{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 25px;
}

.skill {
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    grid-auto-flow: column;
    margin-left: 130px;
    margin-right: 130px;
}

.progress {
    background-color: #ddd;
    height: 20px;
    width: 600px;
    border-radius: 10px;
    overflow: hidden;
}

.progress-bar {
    background-color: #6c5ce7;
    height: 100%;

}


.skill span {
    display: flex;
    font-size: 14px;
    color: rgb(34, 2, 34);
    font-weight: 700;
    justify-content: right;
    align-items: right;
    transition: 0.2s;
}




footer {
    background-color: rgb(40, 12, 83);
    bottom: 0;
    margin-top: 80px;
}

.footer {
    position: relative;
    display: flex;
    padding: 50px 150px;
    justify-content: space-evenly;
}

.craft-footer{
    position: absolute;
    display: flex;
    bottom: 10px;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.footer ul {
    list-style: none;
    margin-left: 300px;
}

.footer>div {
    width: 400px;
}

@media screen and (max-width: 950px) {


    .firstSection {
        flex-direction: column-reverse;
    }

    .firstSection .btn {
        margin-top: 50px;
    }


    .leftSection {
        width: 100% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


    nav {
        flex-direction: column;
    }

    nav .div {
        margin: 30px 0px 30px 0px;
    }

    .firstSection div {
        width: 300px;
    }

    .fourthSection {
        height: auto;
        padding: 50px 0; /* Adjust padding for spacing */
    }
}


@media screen and (max-width: 500px){
    nav {
        flex-direction: column;
        font-size: 10px;  
    }

    nav ul li {
        list-style: none;
        margin: 10px 15px;
    }

    nav .left{
        margin-top: 5px;
    }
    

    section{
        margin-bottom: 100px;
    }

    .secondSection{
        height: auto;
        padding: 50px 0;
    }

    .thirdSection{
        height: auto;
        padding: 50px 0;
    }

    .project-cards{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }

    .skill{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .progress{
        width: 300px;
    }

    .footer,.craft-footer{
        font-size: 10px;
        width: 30vw;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-shrink: calc();
    }

}
